PUBLIC_FACTORY="CCD7M4VVKELWL2RO4XJOZOGBDF3ESFIKG2EAU4ETVNAKMRRKE6YIQU5E"
PUBLIC_DO_MATH="CDBZWQEKAJRDVCOMTSLUK4TBSZMFHHF6IVKB6CIWLWTKB3GI3UOAGNEL"
PUBLIC_DO_MATH_POLICY="CCYXF437H32TVFLUH72SD7BFDJZPG6SMAV3U63RQK7Y4LARC4HMRAAY2"
PUBLIC_NATIVE="CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC"
PUBLIC_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_RPC_URL="https://soroban-testnet.stellar.org"
PUBLIC_LAUNCHTUBE_URL="https://launchtube.sdf-ecosystem.workers.dev"
PUBLIC_MERCURY_URL="https://api.mercurydata.app"

PUBLIC_LAUNCHTUBE_JWT="<PUBLIC_LAUNCHTUBE_JWT>"
PUBLIC_MERCURY_JWT="<PUBLIC_MERCURY_JWT>"
